.card img{
    grid-row-end: span 2;
    
}
.card {
    align-items:center;
    font-size: 1.5em;
}
.top{
    position:fixed;
    animation: rotate 2s linear infinite;
    transform-origin: 10% 50% 0;
    animation-play-state: paused;
    animation-delay:calc(var(--scroll) * -1s);
    animation-iteration-count: 1;
    animation-fill-mode: both;
}
nav {
    position: sticky;
    top:0;
}
body{
    height: 300vh;
}
.info{
    font-size: 1em;
    border-radius: 1em;
}
h3{
    padding: 0.5em;
    grid-column: span 2;
}
footer{
    position: fixed;
    bottom: 10px;
    margin: 0.2em 0.5em;
}
.infos{
    font-size: 2em;
    border-radius: 1em;
    padding:0.5em;
    background-color: rgba(0, 0, 0, 0.284);
    text-align: center;
    font-family: 'Space Grotesk', sans-serif;
}

@media screen and (prefers-reduced-motion: reduce) {
    .top{
        animation: none;
    }
    body{
        height: 100vh;
    }

}